##Local database configuratin
spring.datasource.url =jdbc:mysql://127.0.0.1/empresa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username =root
##spring.datasource.password =-----------------
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/empresas
##spring.jpa.show-sql=true---------------------


##remote database configuration
##spring.datasource.url =jdbc:mysql://158.69.237.54/empresa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
##spring.datasource.username=eva_service
##spring.datasource.password= eva_2020
##spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = update
##server.servlet.context-path=/empresas
##spring.jpa.show-sql=true
